# Loan Management system


# Customer Details (Input Data)
CustName = A
CustCS   = 233
CustLoanAmount = 12300

# Offerings by the Bank
# Master Data / look Up Data
CS_start  CS_end loan_amt_start loan_amt_end  interest duration_mons
100        199    10000          14999        5             72     
200        299    10000          14999        4.5           72  
300        399    10000          14999        4             72
400        499    10000          14999        3.5           72
 
 
 
 #Transactional Data
 data generated by a bussiness process or bussiness rules